{
	"prefix": ".",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "6283149877456",
	"ownerNumberr": "6283149877456",
	"botnumber": "6283149877456",
	"cr": "Queen Alexa",
	"yt":"https://youtube.com/QueenAlexa",
	"grub":"https://chat.whatsapp.com/",
	"wa": "wa.me/+6283149877456",
	"donate": "6283149877456",
	"ig": "https://instagram.com/AlexaCans",
	"gt": "https://github.com/AlexaCans",
	"ownername": "© AlexaCns",
	"botname":"「 Queen Alexa 」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 Queen Alexa 」\n© HYPER-MOD"
}
